<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraObjetos2018306IN5AM.jnlp">
  <information>
    <title>CalculadoraObjetos2018306IN5AM</title>
    <vendor>diego</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraObjetos2018306IN5AM.jar" size="4243" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraObjetos2018306IN5AM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.diegosolis.system.Principal"  name="CalculadoraObjetos2018306IN5AM" />
  <update check="always"/>
</jnlp>
